# ---------------------------------------
# Depth-Limited Search (DLS)
# ---------------------------------------
def depth_limited_search(graph, start, goal, limit):
    def recursive_dls(node, goal, limit, path):
        if node == goal:
            return path
        
        if limit == 0:
            return None  # cutoff
        
        for neighbor in graph.get(node, []):
            result = recursive_dls(neighbor, goal, limit - 1, path + [neighbor])
            if result is not None:
                return result
        
        return None

    return recursive_dls(start, goal, limit, [start])


# ---------------------------------------
# Iterative Deepening DFS
# ---------------------------------------
def iddfs(graph, start, goal, max_depth=50):
    for depth in range(max_depth + 1):
        result = depth_limited_search(graph, start, goal, depth)
        if result is not None:
            return result
    return None


# ---------------------------------------
# Example Graph
# ---------------------------------------
graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['G'],
    'F': [],
    'G': []
}

# ---------------------------------------
# Run IDDFS
# ---------------------------------------
start = 'A'
goal = 'G'

path = iddfs(graph, start, goal)

print("Path found:", path)
